<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/TryAgainButton/TryAgainButton.uss?fileID=7433441132597879392&amp;guid=3f035cdf86377d1488c834561c3eda67&amp;type=3#TryAgainButton" />
    <ui:Button text="Intentar de nuevo" name="tryagain-button" style="width: 657px; height: 102px; transform-origin: center; translate: -2px 833px; align-items: center; justify-content: flex-end; align-self: center; align-content: center; font-size: 45px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_Project/Art/UI/botones.png?fileID=2800000&amp;guid=4e3f361b84f576246bd62f49ba69d828&amp;type=3#botones&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.93); margin-top: -53px; background-size: 85% 93%; top: -226px; border-left-color: rgba(243, 243, 243, 0); border-right-color: rgba(243, 243, 243, 0); border-top-color: rgba(243, 243, 243, 0); border-bottom-color: rgba(243, 243, 243, 0); padding-bottom: 6px; background-color: rgba(224, 180, 35, 0);" />
</ui:UXML>
