#tryagain-button {
    width: 20%;
    height: 80px;
    margin: 20px;
    font-size: 30px;
    background-color: white;
    color: black;
    -unity-background-image-tint-color: rgb(108, 40, 40);
}

#tryagain-button:hover {
    background-color: rgb(255, 217, 102);
    scale: 1.1;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(96, 20, 20);
}

#tryagain-button:active {
    background-color: rgb(43, 27, 24);
    scale: 0.95;
    -unity-background-image-tint-color: rgba(140, 115, 199, 0.65);
}
