<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=3d73478b890a4ea449336862cab02f8a&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-container" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/_Project/UI/Font/JMH%20Typewriter.otf?fileID=12800000&amp;guid=3a041a9278edc6b4fa60ae25e0fdc344&amp;type=3#JMH Typewriter&quot;);">
        <ui:VisualElement name="button-container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(248, 248, 248); flex-direction: column-reverse; flex-wrap: nowrap; align-self: center; align-content: center; justify-content: center; align-items: center; width: 1504px; transform-origin: 51%; height: 97px; background-size: 120% 100%; -unity-font-style: normal; top: 89px;">
            <ui:Button text="Play" name="PlayButton" style="align-self: center; height: 80px; width: 20%; top: 17px; transform-origin: 51%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/_Project/Art/UI/botones.png?fileID=2800000&amp;guid=4e3f361b84f576246bd62f49ba69d828&amp;type=3#botones&quot;); background-size: 100% 100%; -unity-font-style: bold; font-size: 50px; align-items: center; color: rgb(55, 27, 17); min-width: 32px; min-height: 12px; margin-top: -94px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Controls" name="ControlsButton" style="align-self: center; height: 80px; width: 20%; top: 105px; transform-origin: 51%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/_Project/Art/UI/botones.png?fileID=2800000&amp;guid=4e3f361b84f576246bd62f49ba69d828&amp;type=3#botones&quot;); background-size: 100% 100%; -unity-font-style: bold; font-size: 50px; align-items: center; color: rgb(55, 27, 17); min-width: 32px; min-height: 12px; margin-top: -94px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Credits" name="CreditsButton" style="align-self: center; height: 80px; width: 20%; top: 197px; transform-origin: 51%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/_Project/Art/UI/botones.png?fileID=2800000&amp;guid=4e3f361b84f576246bd62f49ba69d828&amp;type=3#botones&quot;); background-size: 100% 100%; -unity-font-style: bold; font-size: 50px; align-items: center; color: rgb(55, 27, 17); min-width: 32px; min-height: 12px; margin-top: -94px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
